﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DllCuirasaUProperties.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DllCuirasaUProperties.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///&lt;Translation&gt;
        ///
        ///  &lt;Translate ID=&quot;Common&quot;&gt;
        ///    &lt;RU&gt;Общие&lt;/RU&gt;
        ///    &lt;EN&gt;Common&lt;/EN&gt;
        ///  &lt;/Translate&gt;
        ///  
        ///  &lt;Translate ID=&quot;DB&quot;&gt;
        ///    &lt;RU&gt;БД&lt;/RU&gt;
        ///    &lt;EN&gt;DB&lt;/EN&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;DF&quot;&gt;
        ///    &lt;RU&gt;ОП&lt;/RU&gt;
        ///    &lt;EN&gt;DF&lt;/EN&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;ED&quot;&gt;
        ///    &lt;RU&gt;ОД&lt;/RU&gt;
        ///    &lt;EN&gt;ED&lt;/EN&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;OEM&quot;&gt;
        ///    &lt;RU&gt;ОЭМ&lt;/RU&gt;
        ///    &lt;EN&gt;OEM&lt;/EN&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;Rodnik&quot;&gt;
        ///    &lt;RU&gt;Родник&lt;/RU&gt;
        ///    &lt;EN&gt;Rodni [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Translation {
            get {
                return ResourceManager.GetString("Translation", resourceCulture);
            }
        }
    }
}
